<div class="footer-area">

    <p class="small center">&#169; Copyright 2014-17 Michael J. Croteau.</p>

	<p class="center">
		<a href="https://www.colorado.edu">University of Colorado Boulder</a><br>
		<a href="https://ccar.colorado.edu">Colorado Center for Astrodynamics Research</a>
	</p>

	<p class="bold center">
		<a href="https://twitter.com/MichaelJCroteau">Twitter</a> &nbsp; | &nbsp;
		<a href="https://plus.google.com/+MikeCroteau1219/about">Google+</a> &nbsp; | &nbsp;
		<a href="https://github.com/mjc87">GitHub</a> &nbsp; | &nbsp;
		<a href="https://www.linkedin.com/in/michaelcroteau">LinkedIn</a>
	</p>

</div>
